530.8/ROY\
355.4/PER\
362/BAR\
530.4/ROD\
796.334/SAV\
796.357/SAV\
796/BUC\
304.8/BUR\
133.1/RAJ\
133.1/NAG\
641.3/MEN\
743/SAU\
759/VEN\
793/MIL\
304.8/ROZ\
001.944/BUR\
500/JAC\
978/RAJ\
636.8/COM\
796.43/HOB\
796.48/HUN\
636.737/JOH\
500/NYE\
796.3/VIC\
912/DIS\
929.9/HER\
636.72/JOH\
641.3/GRO\
530.4/BOO\
530/MUL\
599.665/MOM\
599.884/THO\
627/BER\
629.8/ROB\
940.1/NAT\
551.22/MEI\
551.46/OST\
567.9/ROY\
567/DOD\
590/BUR\
599.63/GOL\
599.65/ZOB\
507/MCC\
968/GUN\
972.94/BAR\
973/PIV\
974.004/BEH\
582.16/NAS\
599.65/HEM\
796.332/SCH\
531/SOH\